DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fullstack"
DB_HOST=127.0.0.1
DB_DATABASE_NAME=fullstack
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=yoursecret
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXJpZCJ9.ng6SrRqC1Kwf67fIBjf0UMkkevXsVNyIWAHwa9n-fuk