DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fullstack"
DB_HOST=127.0.0.1
DB_DATABASE_NAME=fullstack
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=yoursecret
JWT_EXPIRES_IN=90d
EMAIL_ACCOUNT=domenester@gmail.com
EMAIL_PASSWORD=yxnlbjczxwxsiglr
APP_URL=http://localhost:3000